{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "composite": true,
    "allowJs": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": false,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "outDir": "temp/ts",
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "types": ["@testing-library/jest-dom/vitest"]
  },
  "include": ["./*.js", "./*.ts", "./scripts/"],
  "exclude": ["**/node_modules", "**/dist", "**/temp"],
  "references": [
    {
      "path": "packages/collection"
    },
    {
      "path": "packages/combobox"
    },
    {
      "path": "packages/config"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/listbox"
    },
    {
      "path": "packages/menu"
    },
    {
      "path": "packages/overlay"
    },
    {
      "path": "packages/popover"
    },
    {
      "path": "packages/presence"
    },
    {
      "path": "packages/select"
    },
    {
      "path": "packages/tooltip"
    },
    {
      "path": "packages/typedoc-plugin"
    },
    {
      "path": "website"
    }
  ]
}
