{
  "$schema": "https://typedoc.org/schema.json",
  "extends": ["./config/typedoc-base.json"],
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/combobox",
    "packages/core",
    "packages/listbox",
    "packages/overlay",
    "packages/presence",
    "packages/tooltip"
  ],
  "out": "temp/typedoc"
}
