{
  "name": "aria-ui-website",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Website for aria-ui project",
  "author": "ocavue <ocavue@gmail.com>",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "@aria-ui/elements": "workspace:*",
    "@ocavue/tsconfig": "^0.7.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.0.0",
    "@typescript/lib-dom": "npm:@types/web@^0.0.350",
    "astro": "^7.0.2",
    "astrobook": "^0.13.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
