{
  "name": "aria-ui-website",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "devDependencies": {
    "@aria-ui/combobox": "workspace:^",
    "@aria-ui/core": "workspace:^",
    "@aria-ui/listbox": "workspace:^",
    "@aria-ui/menu": "workspace:^",
    "@aria-ui/overlay": "workspace:^",
    "@aria-ui/popover": "workspace:^",
    "@aria-ui/select": "workspace:^",
    "@aria-ui/tooltip": "workspace:^",
    "@astrojs/check": "^0.9.4",
    "astro": "^5.1.1",
    "astrobook": "^0.7.0",
    "lit-html": "^3.2.1",
    "typescript": "^5.7.2"
  }
}
